AUTH_SECRET=finflowPromotionSecretKey12345678901234567890
API_BASE_URL=https://admin-api-test.game-snack.co.kr
NEXT_PUBLIC_BASE_URL=https://admin-test.game-snack.co.kr
NEXTAUTH_URL=https://admin-test.game-snack.co.kr